﻿<html>
<!-- 
#003366 blue
#CCCCCC gray
#FFCC00 yellow
DADDE2 lightgay
5F6B77  drakgray
D16405  orange
   -->
<head>
    <title>7-wonders of the wold</title>
    <link rel="icon" type="image/png" href="IMAGES/logo.png">
    <link rel="stylesheet" type="text/css" href="CSS/defaultHeader.css" />
    <link rel="stylesheet" type="text/css" href="CSS/defaultFooter.css" />
    <link rel="stylesheet" type="text/css" href="CSS/home.css" />
    <link rel="stylesheet" type="text/css" href="CSS/w3.css" />
    <!-- <script src = "C:/Users/meet/Desktop/SEM_5/chirag/WD_2018/WD Innovative/JS/main.js"></script> -->
    <script>
         function toggle() {
             var x = document.getElementById("wonders-nav");
             if (x.style.display === "none") {
                 x.style.display = "block";
             } else {
                 x.style.display = "none";
             }
         }
    </script>
</head>

<body>
    <div class="contantArea">
        <div class="header">
            <div class="logo">
                <a href="Default.html"><img src="IMAGES/logo.png" height="65px" width="190px"></img>
                </a>
            </div>
            <div class="menu">
                <ul>
                    <a href="Default.html">
                        <li>HOME</li>
                    </a>
                    <a onclick="toggle()">
                        <li><span>NEW 7 WONDERS<br/></span>
                            <span>OF THE WORLD</span>
                        </li>
                    </a>
                    <a href="PAGES/index.html"> <!-- add link for quiz -->
                        <li>QUIZ</li>
                    </a>
                    <a href="PAGES/aboutus.html"> <!-- add link for about page -->
                        <li>ABOUT US</li>
                    </a>

                    <a href="PAGES/contact.html">
                        <li>CONTACT US</li>
                    </a>

                </ul>
            </div>
        </div>

        <div class="clear"></div>
        <div id="wonders-nav">
            <ul>
                <li>
                    <a href="PAGES/colosseum.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="IMAGES/melanie-van-leeuwen-83771-150x150.jpg" />
                            </div>
                            <div class="nav-headline">
                                COLOSSEUM
                                <div class="nav-baseLine">Italy</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="PAGES/machu.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="IMAGES/scott-umstattd-87129-100x100.jpg" />
                            </div>
                            <div class="nav-headline">
                                MACHU PICCHU
                                <div class="nav-baseLine">Peru</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="PAGES/petra.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="IMAGES/BALLOON_Petra24_high_PRIMEedit-75x75.jpg" />
                            </div>
                            <div class="nav-headline">
                                PETRA
                                <div class="nav-baseLine">Jordan</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="PAGES/china.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="IMAGES/N7W-China-0414-7426_final-150x150.jpg" />
                            </div>
                            <div class="nav-headline">
                                GREAT WALL OF CHINA
                                <div class="nav-baseLine">People's Republic of China</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="PAGES/taj.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="IMAGES/Taj_Mahal_N7W_Baloon-75x75.jpg" />
                            </div>
                            <div class="nav-headline">
                                TAJ MAHAL
                                <div class="nav-baseLine">India</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="PAGES/chichen.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="IMAGES/4IMG_5465-150x150.jpg" />
                            </div>
                            <div class="nav-headline">
                                Chichén Itzá
                                <div class="nav-baseLine">Maxico</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="PAGES/christ.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="IMAGES/CHRISTO4_detail12_dark-100x100.jpg" />
                            </div>
                            <div class="nav-headline">
                                CHRIST THE REDEEMER
                                <div class="nav-baseLine">Brazil</div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>

            <div class="about-menu">
                NEW  7  WONDERS OF THE WORLD
            </div>
        </div>

<!-- Animation start -->
        <div class="clear"></div>

        <div class="w3-content image-gallary" style="margin-top:0px !important;">
            <img class="mySlides w3-animate-fading" src="IMAGES/taj-mahal-wallpaper-full-size-night-wallpaper-2.jpg" style="position:absolute;top:-110px;width:100%">
            <img class="mySlides w3-animate-fading" src="IMAGES/world_rome_italy_colosseum-3274.jpg" style="width:100%;">
            <img class="mySlides w3-animate-fading" src="IMAGES/1.jpg" style="width:100%;">
            <img class="mySlides w3-animate-fading" src="IMAGES/Velikaya-Kitajskaya-stena-ekskurs-v-istoriyu.jpg" style="width:100%;">
            <img class="mySlides w3-animate-fading" src="IMAGES/petra-treasury-jordan.jpg" style="width:100%;">
        </div>
<br>
        <center>
            <div class="informationArea">
                <div class="intro-video">
                    <div class="videoTagLine">
                        <div class="headLine">
                            New 7 Wonders
                        </div>
                        <div class="baseLine">
                            Introduction Video
                        </div>
                    </div>
                    <video width="100%" height="100%" controls autoplay>
                        <source src="Video/The New 7 Wonders of the World -HD- 2017.mp4" type="video/mp4">
                    </video>
                </div>

                <div class="maps" >
                    <div class="wrap" style="padding: 10px 10px 10px ;">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3549.404526965335!2d78.03996115015048!3d27.175019855208074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39747121d702ff6d%3A0xdd2ae4803f767dde!2sTaj+Mahal!5e0!3m2!1sen!2sin!4v1510248758044"
                            width="450px" height="500px" frameborder="0" style="border:solid;" allowfullscreen></iframe>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.947359436239!2d-43.2110871!3d-22.9521657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997fd5984aa13f%3A0x9dc984d7019502de!2sChrist+the+Redeemer!5e0!3m2!1sen!2sin!4v1510250253094"
                            width="450px" height="500px" frameborder="0" style="border:solid;" allowfullscreen></iframe>
                    </div>
                    <div class="wrap" style="padding:10px;">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.958773992998!2d116.5681808505129!3d40.43191176253953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35f121d7687f2ccf%3A0xd040259b950522df!2sGreat+Wall+of+China!5e0!3m2!1sen!2sin!4v1510250303461"
                            width="450px" height="450" frameborder="0" style="border:solid;" allowfullscreen></iframe>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3732.6382858985817!2d-88.56997664997202!3d20.684289904757627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f5138c6e391c0e7%3A0x7c1ea0a168994d9a!2zQ2hpY2jDqW4gSXR6w6E!5e0!3m2!1sen!2sin!4v1510250344417"
                            width="450px" height="450" frameborder="0" style="border:solid;" allowfullscreen></iframe>
                    </div>
                    <div class="wrap" style="padding:10px;">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.122888136016!2d12.490036850561392!3d41.890214172533824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f61b6532013ad%3A0x28f1c82e908503c4!2sColosseum!5e0!3m2!1sen!2sin!4v1510250376469"
                            width="450px" height="450px" frameborder="0" style="border:solid;" allowfullscreen></iframe>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3443.7911096832695!2d35.44216815022345!3d30.32845901196611!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15016ef1703b6071%3A0x199bf908679a2291!2sPetra!5e0!3m2!1sen!2sin!4v1510250399131"
                            width="450px" height="450px" frameborder="0" style="border:solid;" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </center>

        <div class="footer">
            <table>
                <tbody>
                    <tr>
                        <td align="center">
                            <img src="IMAGES/logo.png" height="65px" width="181px" />
                            <div class="footText">
                                © 2000 - 2018 New Open World <br /> Corporation, all rights reserved. <br />Terms & Conditions
                            </div>
                        </td>
                        <td align="center" style="border-left: 2px dashed #D16405;border-right: 2px dashed #D16405;">
                            <div class="footNav">
                                <a href="Default.html">Home</a><br />
                                <a href="PAGES/taj.html">TAJ MAHAL</a><br />
                                <a href="PAGES/petra.html">PETRA</a><br />
                                <a href="PAGES/christ.html">CHRIST THE REDEEMER</a><br />
                                    <a href="PAGES/china.html">GREAT WALL OF CHINA</a><br/>
                                <a href="PAGES/colosseum.html">COLOSSEUM</a><br />
                                <a href="PAGES/machu.html">MACHU PICCHU</a><br />
                                <a href="PAGES/chichen.html">Chichén Itzá</a><br />
                                <a href="PAGES/aboutus.html">ABOUT US</a><br />
                                <a href="PAGES/contact.html">CONTACT US</a><br />
                            </div>
                        </td>
                        <td>
                            <div class="headLine">
                                JOIN US ON
                            </div>
                            <div class="socialLinks">
                                <a href="https://www.facebook.com" target="_blank">Facebook</a><br />
                                <a href="https://twitter.com/">Twitter</a><br />
                                <a href="https://www.instagram.com/?hl=en">instagram</a><br />
                                <a href="https://www.youtube.com/">Youtube</a><br />
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <script>
             var myIndex = 0;
             carousel();
             function carousel() {
                 var i;
                 var x = document.getElementsByClassName("mySlides");
                 for (i = 0; i < x.length; i++) {
                     x[i].style.display = "none";
                 }
                 myIndex++;
                 if (myIndex > x.length) {
                     myIndex = 1
                 }
                 x[myIndex - 1].style.display = "block";
                 setTimeout(carousel, 3000);
             }
        </script>
    </div>
</body>

</html>

<!--
	NAME: Patel Brothers
	ROLL NO: 16BIT115,126
	IT ENGINEERING
	NIRMA UNIVERSITY
-->