<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome</title>
 <script src="js/typewrite.js"></script>
 <link rel="stylesheet" type="text/css" href="CSS/front.css" />
 <link rel="icon" type="image/png" href="IMAGES/logo.png">
</head>
<body>
<div class="grid">
<div class="flip-box" >
  <div class="flip-box-inner">
    <div class="flip-box-front" style="height: 140px;">
      <img src="IMAGES/0f92ec8c1c6f08724cf2550f58a2f508.jpg" alt="Paris" style="width:230px;height:140px">
    </div>
    <div class="flip-box-back" style="height: 140px;">
      <h2>China</h2>
      <p>GREATE WALL OF CHINA</p>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="IMAGES/colisee,-nuit-185227.jpg" alt="Paris" style="width:230px;height:100px">
    </div>
    <div class="flip-box-back">
      <h2>italy</h2>
      <p>COLOSSEUM</p>
    </div>
  </div>
</div>
<div class="flip-box1">
  <div class="flip-box-inner1">
    <div class="flip-box-front1">
      <img src="IMAGES/Christo-Redemptor.jpg" alt="Paris" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back1">
      
    <h2>brazil</h2>
      <p>CHRIST THE REDEEMER</p>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="IMAGES/5244497572_bfe794fef8_o.jpg" alt="Paris" style="width:230px;height:100px">
    </div>
    <div class="flip-box-back">

      <h2>maxico</h2>
      <p>CHICHÉN ITZÁ</p>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="IMAGES/petra-treasury-jordan.jpg" alt="Paris" style="width:230px;height:100px">
    </div>
   <div class="flip-box-back">
      <h2>jordan</h2>
      <p>PETRA</p>
    </div>
  </div>
</div>
<div class="flip-box1">
  <div class="flip-box-inner1">
    <div class="flip-box-front1">
      <img src="IMAGES/taj-mahal-wallpaper-full-size-night-wallpaper-2.jpg" alt="Paris" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back1">


      <h2>india</h2>
      <p>TAJ MAHAL</p>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="IMAGES/scott-umstattd-87129-100x100.jpg" alt="Paris" style="width:240px;height:120px">
    </div>
    <div class="flip-box-back">
       <h2>peru</h2>
      <p>MACHU PICCHU</p>
    </div>
  </div>
</div>
</div>
<div class="name">        
	<section class="banner1" id="banner1">
        	<h1>
  				<b><u><pre class="typewrite" data-period="2000" data-type='[ "Welcome to New 7 Wonders", "To Increase Knowledge","Test your-self."]'></pre></u></b>
			</h1>
			<div class="conon">     
        		<b><pre>From Taj Mahal to Machu pichu,<br>Petra to Christ the redeemer...!
                </pre></b>
                
            </div>
            <a href="Default.html" class="btnr">Explore Now..!</a>
        </section>
</div>
</body>
</html>