﻿<html>

<head>
    <title>7-wonders of the wold</title>
    <link rel="icon" type="image/png" href="../IMAGES/logo.png">
    <link rel="stylesheet" type="text/css" href="../CSS/defaultHeader.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/informationArea.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/defaultFooter.css" />
    <script>
        function toggle() {
            var x = document.getElementById("wonders-nav");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none ";
            }
        }
    </script>
</head>

<body>
    <div class="contantArea">
        <div class="header">
            <div class="logo">
                <a href="../Default.html"><img src="../IMAGES/logo.png" height="65px" width="181px"></img>
                </a>
            </div>
            <div class="menu">
                <ul>
                    <a href="../Default.html">
                        <li>HOME</li>
                    </a>
                    <a onclick="toggle()">
                        <li><span>NEW 7 WONDERS<br /></span>
                            <span>OF THE WORLD</span>
                        </li>
                    </a>
                    <a href="index.html"> <!-- add link for quiz -->
                        <li>QUIZ</li>
                    </a>
                    <a href="aboutus.html"> <!-- add link for about page -->
                        <li>ABOUT US</li>
                    </a>

                    <a href="contact.html">
                        <li>CONTACT US</li>
                    </a>
                </ul>
            </div>
        </div>

        <div class="clear"></div>

        <div id="wonders-nav">
            <ul>
                <li>
                    <a href="colosseum.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/melanie-van-leeuwen-83771-150x150.jpg" />
                            </div>
                            <div class="nav-headline">
                                COLOSSEUM
                                <div class="nav-baseLine">Italy</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="machu.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/scott-umstattd-87129-100x100.jpg" />
                            </div>
                            <div class="nav-headline">
                                MACHU PICCHU
                                <div class="nav-baseLine">Peru</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="petra.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/BALLOON_Petra24_high_PRIMEedit-75x75.jpg" />
                            </div>
                            <div class="nav-headline">
                                PETRA
                                <div class="nav-baseLine">Jordan</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="china.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/N7W-China-0414-7426_final-150x150.jpg" />
                            </div>
                            <div class="nav-headline">
                                GREAT WALL OF CHINA
                                <div class="nav-baseLine">People's Republic of China</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="taj.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/Taj_Mahal_N7W_Baloon-75x75.jpg" />
                            </div>
                            <div class="nav-headline">
                                TAJ MAHAL
                                <div class="nav-baseLine">India</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="chichen.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/4IMG_5465-150x150.jpg" />
                            </div>
                            <div class="nav-headline">
                                Chichén Itzá
                                <div class="nav-baseLine">Maxico</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="christ.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/CHRISTO4_detail12_dark-100x100.jpg" />
                            </div>
                            <div class="nav-headline">
                                CHRIST THE REDEEMER
                                <div class="nav-baseLine">Brazil</div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="about-menu">
                NEW 7 WONDERS OF THE WORLD
            </div>
        </div>

        <div class="clear"></div>

        <div class="informationArea">
            <div class="image">
                <img src="../IMAGES/5244497572_bfe794fef8_o.jpg" />
            </div>
            <div class="image-info">
                <div class="headLine">
                    CHICHÉN ITZÁ
                </div>
                <div class="baseLine">
                    PYRAMID AT CHICHÉN ITZÁ, YUCATAN PENINSULA, MEXICO
                </div>
            </div>
            <center>
                <div class="wonderInfo">
                    <div class="heading">
                        <div class="first">
                            ONE OF THE NEW 7 WONDERS OF THE WORLD
                        </div>
                        <div class="second">
                            CHICHÉN ITZÁ
                        </div>
                        <div class="thired">
                            Mexico
                        </div>
                    </div>
                    <div class="info">
                        El Castillo (Spanish pronunciation: [el kas’tiʎo]), Spanish for “the castle”), also known as the Temple of Kukulcan, is a Mesoamerican step-pyramid that dominates the center of the Chichen Itza archaeological site in the Mexican state of Yucatán. The
                        building is more formally designated by archaeologists as Chichen Itza Structure 5B18.
                        <br /><br /> Built by the pre-Columbian Maya civilization sometime between the 9th and 12th centuries CE, El Castillo served as a temple to the god Kukulkan, the Yucatec Maya Feathered Serpent deity closely related to the god Quetzalcoatl
                        known to the Aztecs and other central Mexican cultures of the Postclassic period.<br /><br /> The pyramid consists of a series of square terraces with stairways up each of the four sides to the temple on top. Sculptures of plumed
                        serpents run down the sides of the northern balustrade. During the spring and autumn equinoxes, the late afternoon sun strikes off the northwest corner of the pyramid and casts a series of triangular shadows against the northwest
                        balustrade, creating the illusion of a feathered serpent “crawling” down the pyramid. The event has been very popular, but it is questionable whether it is a result of a purposeful design. Each of the pyramid’s four sides has 91
                        steps which, when added together and including the temple platform on top as the final “step”, produces a total of 365 steps (which is equal to the number of days of the Haab’ year).<br /><br /> The structure is 24 m (79 ft) high,
                        plus an additional 6 m (20 ft) for the temple. The square base measures 55.3 m (181 ft) across.<br /><br />
                    </div>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3732.6382858985817!2d-88.56997664997202!3d20.684289904757627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f5138c6e391c0e7%3A0x7c1ea0a168994d9a!2zQ2hpY2jDqW4gSXR6w6E!5e0!3m2!1sen!2sin!4v1510250344417"
                            width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="facts">
                        <center>
                            <table>
                                <caption>
                                    <div class="first">MEXICO</div>
                                    <div class="second">INTERESTING FACTS</div>
                                    <div class="third">Chichén Itzá</div>
                                </caption>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="que">Location</div>
                                            <div class="ans">Yucatan Peninsula, Mexico</div>
                                        </td>
                                        <td>
                                            <div class="que">Instance of</div>
                                            <div class="ans">pyramid</div>
                                        </td>
                                        <td>
                                            <div class="que">Height</div>
                                            <div class="ans">30 metres</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </center>
                    </div>
                </div>
            </center>
        </div>

        <div class="footer">
            <table>
                <tbody>
                    <tr>
                        <td align="center">
                            <img src="../IMAGES/logo.png" height="65px" width="181px" />
                            <div class="footText">
                                © 2000 - 2018 New Open World <br /> Corporation, all rights reserved. <br />Terms & Conditions
                            </div>
                        </td>
                        <td align="center" style="border-left: 2px dashed white;border-right: 2px dashed white;">
                            <div class="footNav">
                                <a href="../Default.html">Home</a><br />
                                <a href="taj.html">TAJ MAHAL</a><br />
                                <a href="petra.html">PETRA</a><br />
                                <a href="christ.html">CHRIST THE REDEEMER</a><br />
                                <a href="china.html">GREAT WALL OF CHINA</a><br />
                                <a href="colosseum.html">COLOSSEUM</a><br />
                                <a href="machu.html">MACHU PICCHU</a><br />
                                <a href="chichen.html">Chichén Itzá</a><br />
                                <a href="contact.html">CONTACT US</a><br />
                            </div>
                        </td>
                        <td>
                            <div class="headLine">
                                JOIN US ON
                            </div>
                            <div class="socialLinks">
                                <a href "www.facebook.com">Facebook</a><br />
                                <a href "www.twitter.com">Twitter</a><br />
                                <a href "www.instagram.com">instagram</a><br />
                                <a href "www.youtube.com">Youtube</a><br />
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
</body>

</html>