﻿<html>

<head>
    <title>7-wonders of the wold</title>
    <link rel="icon" type="image/png" href="../IMAGES/logo.png">
    <link rel="stylesheet" type="text/css" href="../CSS/defaultHeader.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/defaultFooter.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/informationArea.css" />
    <script>
        function toggle() {
            var x = document.getElementById("wonders-nav");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none ";
            }
        }
    </script>
</head>

<body>
    <div class="contantArea">
        <div class="header">
            <div class="logo">
                <a href="../Default.html"><img src="../IMAGES/logo.png" height="65px" width="181px"></img>
                </a>
            </div>
            <div class="menu">
                <ul>
                    <a href="../Default.html">
                        <li>HOME</li>
                    </a>
                    <a onclick="toggle()">
                        <li><span>NEW 7 WONDERS<br /></span>
                            <span>OF THE WORLD</span>
                        </li>
                    </a>
                   <a href="index.html"> <!-- add link for quiz -->
                        <li>QUIZ</li>
                    </a>
                    <a href="aboutus.html"> <!-- add link for about page -->
                        <li>ABOUT US</li>
                    </a>

                    <a href="contact.html">
                        <li>CONTACT US</li>
                    </a>
                </ul>
            </div>
        </div>

        <div class="clear"></div>

        <div id="wonders-nav">
            <ul>
                <li>
                    <a href="colosseum.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/melanie-van-leeuwen-83771-150x150.jpg" />
                            </div>
                            <div class="nav-headline">
                                COLOSSEUM
                                <div class="nav-baseLine">Italy</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="machu.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/scott-umstattd-87129-100x100.jpg" />
                            </div>
                            <div class="nav-headline">
                                MACHU PICCHU
                                <div class="nav-baseLine">Peru</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="petra.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/BALLOON_Petra24_high_PRIMEedit-75x75.jpg" />
                            </div>
                            <div class="nav-headline">
                                PETRA
                                <div class="nav-baseLine">Jordan</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="china.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/N7W-China-0414-7426_final-150x150.jpg" />
                            </div>
                            <div class="nav-headline">
                                GREAT WALL OF CHINA
                                <div class="nav-baseLine">People's Republic of China</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="taj.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/Taj_Mahal_N7W_Baloon-75x75.jpg" />
                            </div>
                            <div class="nav-headline">
                                TAJ MAHAL
                                <div class="nav-baseLine">India</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="chichen.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/4IMG_5465-150x150.jpg" />
                            </div>
                            <div class="nav-headline">
                                Chichén Itzá
                                <div class="nav-baseLine">Maxico</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="christ.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/CHRISTO4_detail12_dark-100x100.jpg" />
                            </div>
                            <div class="nav-headline">
                                CHRIST THE REDEEMER
                                <div class="nav-baseLine">Brazil</div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="about-menu">
                NEW 7 WONDERS OF THE WORLD
            </div>
        </div>

        <div class="clear"></div>

        <div class="informationArea">
            <div class="image">
                <img src="../IMAGES/Velikaya-Kitajskaya-stena-ekskurs-v-istoriyu.jpg" />
            </div>
            <div class="image-info">
                <div class="headLine">
                    GREAT WALL OF CHINA
                </div>
                <div class="baseLine">
                    SERIES OF FORTIFICATIONS BUILT ALONG THE HISTORICAL BORDER OF CHINA
                </div>
            </div>
            <center>
                <div class="wonderInfo">
                    <div class="heading">
                        <div class="first">
                            ONE OF THE NEW 7 WONDERS OF THE WORLD
                        </div>
                        <div class="second">
                            GREAT WALL OF CHINA
                        </div>
                        <div class="thired">
                            Greater London, County of London, England, Kingdom of England & Kingdom of Wessex, People's Republic of China
                        </div>
                    </div>
                    <div class="info">
                        The Great Wall of China is a series of fortifications made of stone, brick, tamped earth, wood, and other materials, generally built along an east-to-west line across the historical northern borders of China to protect the Chinese states and empires against
                        the raids and invasions of the various nomadic groups of the Eurasian Steppe. Several walls were being built as early as the 7th century BC; these, later joined together and made bigger and stronger, are now collectively referred
                        to as the Great Wall. Especially famous is the wall built 220–206 BC by Qin Shi Huang, the first Emperor of China. Little of that wall remains. Since then, the Great Wall has on and off been rebuilt, maintained, and enhanced; the
                        majority of the existing wall is from the Ming Dynasty.
                        <br /><br /> Other purposes of the Great Wall have included border controls, allowing the imposition of duties on goods transported along the Silk Road, regulation or encouragement of trade and the control of immigration and emigration.
                        Furthermore, the defensive characteristics of the Great Wall were enhanced by the construction of watch towers, troop barracks, garrison stations, signaling capabilities through the means of smoke or fire, and the fact that the
                        path of the Great Wall also served as a transportation corridor.<br /><br /> The Great Wall stretches from Dandong in the east, to Lop Lake in the west, along an arc that roughly delineates the southern edge of Inner Mongolia.
                        A comprehensive archaeological survey, using advanced technologies, has concluded that the Ming walls measure 8,850 km (5,500 mi). This is made up of 6,259 km (3,889 mi) sections of actual wall, 359 km (223 mi) of trenches and
                        2,232 km (1,387 mi) of natural defensive barriers such as hills and rivers. Another archaeological survey found that the entire wall with all of its branches measure out to be 21,196 km (13,171 mi).<br /><br />
                    </div>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.958773992998!2d116.5681808505129!3d40.43191176253953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35f121d7687f2ccf%3A0xd040259b950522df!2sGreat+Wall+of+China!5e0!3m2!1sen!2sin!4v1510250303461"
                            width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="facts">
                        <center>
                            <table>
                                <caption>
                                    <div class="first">PEOPLE'S REPUBLIC OF CHINA</div>
                                    <div class="second">INTERESTING FACTS</div>
                                    <div class="third">Great Wall of China</div>
                                </caption>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="que">Population</div>
                                            <div class="ans">cordon</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </center>
                    </div>
                </div>
            </center>
        </div>

        <div class="footer">
            <table>
                <tbody>
                    <tr>
                        <td align="center">
                            <img src="../IMAGES/logo.png" height="65px" width="181px" />
                            <div class="footText">
                                © 2000 - 2018 New Open World <br /> Corporation, all rights reserved. <br />Terms & Conditions
                            </div>
                        </td>
                        <td align="center" style="border-left: 2px dashed white;border-right: 2px dashed white;">
                            <div class="footNav">
                                <a href="../Default.html">Home</a><br />
                                <a href="taj.html">TAJ MAHAL</a><br />
                                <a href="petra.html">PETRA</a><br />
                                <a href="christ.html">CHRIST THE REDEEMER</a><br />
                                <a href="china.html">GREAT WALL OF CHINA</a><br />
                                <a href="colosseum.html">COLOSSEUM</a><br />
                                <a href="machu.html">MACHU PICCHU</a><br />
                                <a href="chichen.html">Chichén Itzá</a><br />
                                <a href="contact.html">CONTACT US</a><br />
                            </div>
                        </td>
                        <td>
                            <div class="headLine">
                                JOIN US ON
                            </div>
                            <div class="socialLinks">
                                <a href "www.facebook.com">Facebook</a><br />
                                <a href "www.twitter.com">Twitter</a><br />
                                <a href "www.instagram.com">instagram</a><br />
                                <a href "www.youtube.com">Youtube</a><br />
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
</body>

</html>