﻿<html>

<head>
    <title>7-wonders of the wold</title>
    <link rel="icon" type="image/png" href="../IMAGES/logo.png">
    <link rel="stylesheet" type="text/css" href="../CSS/defaultHeader.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/defaultFooter.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/informationArea.css" />
    <script>
        function toggle() {
            var x = document.getElementById("wonders-nav");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
</head>

<body>
    <div class="contantArea">
        <div class="header">
            <div class="logo">
                <a href="../Default.html"><img src="../IMAGES/logo.png" height="65px" width="181px"></img>
                </a>
            </div>
            <div class="menu">
                <ul>
                    <a href="../Default.html">
                        <li>HOME</li>
                    </a>
                    <a onclick="toggle()">
                        <li><span>NEW 7 WONDERS<br /></span>
                            <span>OF THE WORLD</span>
                        </li>
                    </a>
                    <a href="index.html"> <!-- add link for quiz -->
                        <li>QUIZ</li>
                    </a>
                    <a href="aboutus.html"> <!-- add link for about page -->
                        <li>ABOUT US</li>
                    </a>

                    <a href="contact.html">
                        <li>CONTACT US</li>
                    </a>
                </ul>
            </div>
        </div>

        <div class="clear"></div>

        <div id="wonders-nav">
            <ul>
                <li>
                    <a href="colosseum.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/melanie-van-leeuwen-83771-150x150.jpg" />
                            </div>
                            <div class="nav-headline">
                                COLOSSEUM
                                <div class="nav-baseLine">Italy</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="machu.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/scott-umstattd-87129-100x100.jpg" />
                            </div>
                            <div class="nav-headline">
                                MACHU PICCHU
                                <div class="nav-baseLine">Peru</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="petra.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/BALLOON_Petra24_high_PRIMEedit-75x75.jpg" />
                            </div>
                            <div class="nav-headline">
                                PETRA
                                <div class="nav-baseLine">Jordan</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="china.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/N7W-China-0414-7426_final-150x150.jpg" />
                            </div>
                            <div class="nav-headline">
                                GREAT WALL OF CHINA
                                <div class="nav-baseLine">People's Republic of China</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="taj.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/Taj_Mahal_N7W_Baloon-75x75.jpg" />
                            </div>
                            <div class="nav-headline">
                                TAJ MAHAL
                                <div class="nav-baseLine">India</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="chichen.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/4IMG_5465-150x150.jpg" />
                            </div>
                            <div class="nav-headline">
                                Chichén Itzá
                                <div class="nav-baseLine">Maxico</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="christ.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/CHRISTO4_detail12_dark-100x100.jpg" />
                            </div>
                            <div class="nav-headline">
                                CHRIST THE REDEEMER
                                <div class="nav-baseLine">Brazil</div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="about-menu">
                NEW 7 WONDERS OF THE WORLD
            </div>
        </div>

        <div class="clear"></div>

        <div class="informationArea">
            <div class="image">
                <img src="../IMAGES/1.jpg" />
            </div>
            <div class="image-info">
                <div class="headLine">
                    CHRIST THE REDEEMER
                </div>
                <div class="baseLine">
                    STATUE OF JESUS IN RÍO DE JANEIRO, BRAZIL
                </div>
            </div>
            <center>
                <div class="wonderInfo">
                    <div class="heading">
                        <div class="first">
                            ONE OF THE NEW 7 WONDERS OF THE WORLD
                        </div>
                        <div class="second">
                            CHRIST THE REDEEMER
                        </div>
                        <div class="thired">
                            Rio de Janeiro, Brazil
                        </div>
                    </div>
                    <div class="info">
                        Christ the Redeemer (Portuguese: Cristo Redentor, standard Brazilian Portuguese: [ˈkɾistu χedẽˈtoɾ], local dialect: [ˈkɾiʃtu ɦedẽˈtoɦ]) is an Art Deco statue of Jesus Christ in Rio de Janeiro, Brazil, created by Polish-French sculptor Paul Landowski and
                        built by the Brazilian engineer Heitor da Silva Costa, in collaboration with the French engineer Albert Caquot. The face was created by the Romanian artist Gheorghe Leonida. The statue is 30 metres (98 ft) tall, not including its
                        8-metre (26 ft) pedestal, and its arms stretch 28 metres (92 ft) wide. By comparison, it is approximately two-thirds the height of the Statue of Liberty’s height from base to torch.
                        <br /><br />The statue weighs 635 metric tons (625 long, 700 short tons), and is located at the peak of the 700-metre (2,300 ft) Corcovado mountain in the Tijuca Forest National Park overlooking the city of Rio. A symbol of Christianity
                        across the world, the statue has also become a cultural icon of both Rio de Janeiro and Brazil, and is listed as one of the New Seven Wonders of the World. It is made of reinforced concrete and soapstone, and was constructed between
                        1922 and 1931.<br /><br />
                    </div>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.947359436239!2d-43.2110871!3d-22.9521657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997fd5984aa13f%3A0x9dc984d7019502de!2sChrist+the+Redeemer!5e0!3m2!1sen!2sin!4v1510250253094"
                            width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="facts">
                        <center>
                            <table>
                                <caption>
                                    <div class="first">BRAZIL</div>
                                    <div class="second">INTERESTING FACTS</div>
                                    <div class="third">Christ the Redeemer</div>
                                </caption>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="que">Location</div>
                                            <div class="ans">Corcovado</div>
                                        </td>
                                        <td>
                                            <div class="que">Height</div>
                                            <div class="ans">30 meters</div>
                                        </td>
                                        <td>
                                            <div class="que">Architect</div>
                                            <div class="ans">Heitor da Silva Costa</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="que">Material used</div>
                                            <div class="ans">concrete & glass</div>
                                        </td>
                                        <td>
                                            <div class="que">Instance of</div>
                                            <div class="ans">monument</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </center>
                    </div>
                </div>
            </center>
        </div>

        <div class="footer">
            <table>
                <tbody>
                    <tr>
                        <td align="center">
                            <img src="../IMAGES/logo.png" height="65px" width="181px" />
                            <div class="footText">
                                © 2000 - 2018 New Open World <br /> Corporation, all rights reserved. <br />Terms & Conditions
                            </div>
                        </td>
                        <td align="center" style="border-left: 2px dashed white;border-right: 2px dashed white;">
                            <div class="footNav">
                                <a href="../Default.html">Home</a><br />
                                <a href="taj.html">TAJ MAHAL</a><br />
                                <a href="petra.html">PETRA</a><br />
                                <a href="christ.html">CHRIST THE REDEEMER</a><br />
                                <a href="china.html">GREAT WALL OF CHINA</a><br />
                                <a href="colosseum.html">COLOSSEUM</a><br />
                                <a href="machu.html">MACHU PICCHU</a><br />
                                <a href="chichen.html">Chichén Itzá</a><br />
                                <a href="contact.html">CONTACT US</a><br />
                            </div>
                        </td>
                        <td>
                            <div class="headLine">
                                JOIN US ON
                            </div>
                            <div class="socialLinks">
                                <a href "www.facebook.com">Facebook</a><br />
                                <a href "www.twitter.com">Twitter</a><br />
                                <a href "www.instagram.com">instagram</a><br />
                                <a href "www.youtube.com">Youtube</a><br />
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
</body>

</html>