<html>

<head>
    <title>Contact US</title>
    <link rel="icon" type="image/png" href="../IMAGES/logo.png">
    <link rel="stylesheet" type="text/css" href="../CSS/defaultHeader.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/defaultFooter.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/contactFormatting.css" />
    <script>
        function toggle() {
            var x = document.getElementById("wonders-nav");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none ";
            }
        }
    </script>
</head>

<body>
    <div class="contantArea">
        <div class="header">
            <div class="logo">
                <a href="../Default.html"><img src="../IMAGES/logo.png" height="65px" width="181px"></img>
                </a>
            </div>
            <div class="menu">
                <ul>
                    <a href="../Default.html">
                        <li>HOME</li>
                    </a>
                    <a onclick="toggle()">
                        <li><span>NEW 7 WONDERS<br /></span>
                            <span>OF THE WORLD</span>
                        </li>
                    </a>
                    <a href="index.html"> <!-- add link for quiz -->
                        <li>QUIZ</li>
                    </a>
                    <a href="aboutus.html"> <!-- add link for about page -->
                        <li>ABOUT US</li>
                    </a>
                    <a href="contact.html">
                        <li>CONTACT US</li>
                    </a>
                </ul>
            </div>
        </div>

        <div class="clear"></div>

        <div id="wonders-nav">
            <ul>
                <li>
                    <a href="colosseum.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/melanie-van-leeuwen-83771-150x150.jpg" />
                            </div>
                            <div class="nav-headline">
                                COLOSSEUM
                                <div class="nav-baseLine">Italy</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="machu.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/scott-umstattd-87129-100x100.jpg" />
                            </div>
                            <div class="nav-headline">
                                MACHU PICCHU
                                <div class="nav-baseLine">Peru</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="petra.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/BALLOON_Petra24_high_PRIMEedit-75x75.jpg" />
                            </div>
                            <div class="nav-headline">
                                PETRA
                                <div class="nav-baseLine">Jordan</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="china.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/N7W-China-0414-7426_final-150x150.jpg" />
                            </div>
                            <div class="nav-headline">
                                GREAT WALL OF CHINA
                                <div class="nav-baseLine">People's Republic of China</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="taj.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/Taj_Mahal_N7W_Baloon-75x75.jpg" />
                            </div>
                            <div class="nav-headline">
                                TAJ MAHAL
                                <div class="nav-baseLine">India</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="chichen.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/4IMG_5465-150x150.jpg" />
                            </div>
                            <div class="nav-headline">
                                Chichén Itzá
                                <div class="nav-baseLine">Maxico</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="christ.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/CHRISTO4_detail12_dark-100x100.jpg" />
                            </div>
                            <div class="nav-headline">
                                CHRIST THE REDEEMER
                                <div class="nav-baseLine">Brazil</div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>

        <div class="clear"></div>
        <center>
            <div class="contact-part">
                <div class="text-sec-1">Do you have any questions about the New7Wonders campaigns? Are you writing an article, do you have a project in mind? Maybe you have an idea using the New7Wonders concept? Whatever it is, just say "Hello!" to us, and we will reply as soon
                    as we can.
                </div>
                <div class="sub-text-sec-1">
                    If you have an idea involving the New7Wonders concept, or maybe you want to associate New7Wonders with your product or brand, or any other commercial or business or new creative idea, please use this form to contact Jean-Paul de la Fuente, New7Wonders
                    Head of Value Development.
                </div>
                <div class="form-tab">
                    <form method="POST">
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="LHS">NAME:</div>
                                    </td>
                                    <td><input type="text" placeholder="Full name" required="required" /></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="LHS">EMAIL:</div>
                                    </td>
                                    <td><input type="text" placeholder="Email Address" required="required" /></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="LHS">MESSAGE:</div>
                                    </td>
                                    <td><textarea rows="10" cols="69" required="required" placeholder="Give your Opinion"></textarea></td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center">
                                        <input type="submit" class="submitButton" onclick="alert('We received your Message sucessfully. We will replay you within 2 or 3 working Days.')" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
        </center>
       <div class="footer">
            <table>
                <tbody>
                    <tr>
                        <td align="center">
                            <img src="C:\Users\meet\Desktop\SEM_5\chirag\WD_2018\WD Innovative\IMAGES\logo.png" height="65px" width="181px" />
                            <div class="footText">
                                © 2000 - 2018 New Open World <br /> Corporation, all rights reserved. <br />Terms & Conditions
                            </div>
                        </td>
                        <td align="center" style="border-left: 2px dashed #D16405;border-right: 2px dashed #D16405;">
                            <div class="footNav">
                                <a href="Default.html">Home</a><br />
                                <a href="PAGES/taj.html">TAJ MAHAL</a><br />
                                <a href="PAGES/petra.html">PETRA</a><br />
                                <a href="PAGES/christ.html">CHRIST THE REDEEMER</a><br />
                                    <a href="PAGES/china.html">GREAT WALL OF CHINA</a><br/>
                                <a href="PAGES/colosseum.html">COLOSSEUM</a><br />
                                <a href="PAGES/machu.html">MACHU PICCHU</a><br />
                                <a href="PAGES/chichen.html">Chichén Itzá</a><br />
                                <a href="PAGES/aboutus.html">ABOUT US</a><br />
                                <a href="PAGES/contact.html">CONTACT US</a><br />
                            </div>
                        </td>
                        <td>
                            <div class="headLine">
                                JOIN US ON
                            </div>
                            <div class="socialLinks">
                                <a href="https://www.facebook.com" target="_blank">Facebook</a><br />
                                <a href="https://twitter.com/">Twitter</a><br />
                                <a href="https://www.instagram.com/?hl=en">instagram</a><br />
                                <a href="https://www.youtube.com/">Youtube</a><br />
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>