<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="../IMAGES/0f92ec8c1c6f08724cf2550f58a2f508.jpg" alt="Paris" style="width:200px;height:100px">
    </div>
    <div class="flip-box-back">
      <h2>China</h2>
      <p>GREAT WALL OF CHINA</p>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="../IMAGES/colisee,-nuit-185227.jpg" alt="Paris" style="width:200px;height:100px">
    </div>
    <div class="flip-box-back">
      <h2>italy</h2>
      <p>COLOSSEUM</p>
    </div>
  </div>
</div>
<div class="flip-box1">
  <div class="flip-box-inner1">
    <div class="flip-box-front1">
      <img src="../IMAGES/Christo-Redemptor.jpg" alt="Paris" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back1">
      
    <h2>brazil</h2>
      <p>CHRIST THE REDEEMER</p>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="../IMAGES/5244497572_bfe794fef8_o.jpg" alt="Paris" style="width:200px;height:100px">
    </div>
    <div class="flip-box-back">

      <h2>maxico</h2>
      <p>CHICHÉN ITZÁ</p>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="../IMAGES/petra-treasury-jordan.jpg" alt="Paris" style="width:200px;height:100px">
    </div>
   <div class="flip-box-back">
      <h2>jordan</h2>
      <p>PETRA</p>
    </div>
  </div>
</div>
<div class="flip-box1">
  <div class="flip-box-inner1">
    <div class="flip-box-front1">
      <img src="../IMAGES/taj-mahal-wallpaper-full-size-night-wallpaper-2.jpg" alt="Paris" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back1">


      <h2>india</h2>
      <p>TAJ MAHAL</p>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="../IMAGES/scott-umstattd-87129-100x100.jpg" alt="Paris" style="width:200px;height:100px">
    </div>
    <div class="flip-box-back">
       <h2>peru</h2>
      <p>MACHU PICCHU</p>
    </div>
  </div>
</div>
</body>
</html>
