<html>

<head>
    <title>7-wonders of the wold</title>
    <link rel="icon" type="image/png" href="../IMAGES/logo.png">
    <link rel="stylesheet" type="text/css" href="../CSS/defaultHeader.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/defaultFooter.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/informationArea.css" />
    <script>
        function toggle() {
            var x = document.getElementById("wonders-nav");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none ";
            }
        }
    </script>
</head>

<body>
    <div class="contantArea">
        <div class="header">
            <div class="logo">
                <a href="../Default.html"><img src="../IMAGES/logo.png" height="65px" width="181px"></img>
                </a>
            </div>
            <div class="menu">
                <ul>
                    <a href="../Default.html">
                        <li>HOME</li>
                    </a>
                    <a onclick="toggle()">
                        <li><span>NEW 7 WONDERS<br /></span>
                            <span>OF THE WORLD</span>
                        </li>
                    </a>
                    <a href="index.html"> <!-- add link for quiz -->
                        <li>QUIZ</li>
                    </a>
                    <a href="aboutus.html"> <!-- add link for about page -->
                        <li>ABOUT US</li>
                    </a>

                    <a href="contact.html">
                        <li>CONTACT US</li>
                    </a>
                </ul>
            </div>
        </div>

        <div class="clear"></div>

        <div id="wonders-nav">
            <ul>
                <li>
                    <a href="colosseum.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/melanie-van-leeuwen-83771-150x150.jpg" />
                            </div>
                            <div class="nav-headline">
                                COLOSSEUM
                                <div class="nav-baseLine">Italy</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="machu.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/scott-umstattd-87129-100x100.jpg" />
                            </div>
                            <div class="nav-headline">
                                MACHU PICCHU
                                <div class="nav-baseLine">Peru</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="petra.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/BALLOON_Petra24_high_PRIMEedit-75x75.jpg" />
                            </div>
                            <div class="nav-headline">
                                PETRA
                                <div class="nav-baseLine">Jordan</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="china.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/N7W-China-0414-7426_final-150x150.jpg" />
                            </div>
                            <div class="nav-headline">
                                GREAT WALL OF CHINA
                                <div class="nav-baseLine">People's Republic of China</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="taj.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/Taj_Mahal_N7W_Baloon-75x75.jpg" />
                            </div>
                            <div class="nav-headline">
                                TAJ MAHAL
                                <div class="nav-baseLine">India</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="chichen.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/4IMG_5465-150x150.jpg" />
                            </div>
                            <div class="nav-headline">
                                Chichén Itzá
                                <div class="nav-baseLine">Maxico</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="christ.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/CHRISTO4_detail12_dark-100x100.jpg" />
                            </div>
                            <div class="nav-headline">
                                CHRIST THE REDEEMER
                                <div class="nav-baseLine">Brazil</div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="about-menu">
                NEW 7 WONDERS OF THE WORLD
            </div>
        </div>

        <div class="clear"></div>

        <div class="informationArea">
            <div class="image">
                <img src="../IMAGES/b49a05a435af6a1c76a79fe65771d1d7.jpg" />
            </div>
            <div class="image-info">
                <div class="headLine">
                    MACHU PICCHU
                </div>
                <div class="baseLine">
                    15TH-CENTURY INCA SITE IN PERU
                </div>
            </div>
            <center>
                <div class="wonderInfo">
                    <div class="heading">
                        <div class="first">
                            ONE OF THE NEW 7 WONDERS OF THE WORLD
                        </div>
                        <div class="second">
                            MACHU PICCHU
                        </div>
                        <div class="thired">
                            Maharashtra, Bombay State & Bombay Presidency, Peru
                        </div>
                    </div>
                    <div class="info">
                        Machu Picchu (Spanish pronunciation: [ˈmatʃu ˈpiktʃu]) or Machu Pikchu ([ˈmɑtʃu ˈpixtʃu]), is a 15th-century Inca citadel situated on a mountain ridge 2,430 metres (7,970 ft) above sea level. It is located in the Cusco Region, Urubamba Province, Machupicchu
                        District in Peru, above the Sacred Valley, which is 80 kilometres (50 mi) northwest of Cuzco and through which the Urubamba River flows.
                        <br /><br />Most archaeologists believe that Machu Picchu was built as an estate for the Inca emperor Pachacuti (1438–1472). Often mistakenly referred to as the “Lost City of the Incas” (a title more accurately applied to Vilcabamba),
                        it is the most familiar icon of Inca civilization. The Incas built the estate around 1450 but abandoned it a century later at the time of the Spanish Conquest. Although known locally, it was not known to the Spanish during the
                        colonial period and remained unknown to the outside world until American historian Hiram Bingham brought it to international attention in 1911.<br /><br /> Machu Picchu was built in the classical Inca style, with polished dry-stone
                        walls. Its three primary structures are the Inti Watana, the Temple of the Sun, and the Room of the Three Windows. Most of the outlying buildings have been reconstructed in order to give tourists a better idea of how they originally
                        appeared. By 1976, thirty percent of Machu Picchu had been restored and restoration continues.<br /><br /> Machu Picchu was declared a Peruvian Historical Sanctuary in 1981 and a UNESCO World Heritage Site in 1983. In 2007, Machu
                        Picchu was voted one of the New Seven Wonders of the World in a worldwide Internet poll.<br /><br />
                    </div>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3884.9883257014235!2d-72.54715694997223!3d-13.16313596720651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x916d9a5f89555555%3A0x3a10370ea4a01a27!2sMachu+Picchu!5e0!3m2!1sen!2sin!4v1510250432044"
                            width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="facts">
                        <center>
                            <table>
                                <caption>
                                    <div class="first">PERU</div>
                                    <div class="second">INTERESTING FACTS</div>
                                    <div class="third">Machu Picchu</div>
                                </caption>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="que">Population</div>
                                            <div class="ans">ancient city & archaeological site</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </center>
                    </div>
                </div>
            </center>
        </div>

        <div class="footer">
            <table>
                <tbody>
                    <tr>
                        <td align="center">
                            <img src="../IMAGES/logo.png" height="65px" width="181px" />
                            <div class="footText">
                                © 2000 - 2018 New Open World <br /> Corporation, all rights reserved. <br />Terms & Conditions
                            </div>
                        </td>
                        <td align="center" style="border-left: 2px dashed white;border-right: 2px dashed white;">
                            <div class="footNav">
                                <a href="../Default.html">Home</a><br />
                                <a href="taj.html">TAJ MAHAL</a><br />
                                <a href="petra.html">PETRA</a><br />
                                <a href="christ.html">CHRIST THE REDEEMER</a><br />
                                <a href="china.html">GREAT WALL OF CHINA</a><br />
                                <a href="colosseum.html">COLOSSEUM</a><br />
                                <a href="machu.html">MACHU PICCHU</a><br />
                                <a href="chichen.html">Chichén Itzá</a><br />
                                <a href="contact.html">CONTACT US</a><br />
                            </div>
                        </td>
                        <td>
                            <div class="headLine">
                                JOIN US ON
                            </div>
                            <div class="socialLinks">
                                <a href "www.facebook.com">Facebook</a><br />
                                <a href "www.twitter.com">Twitter</a><br />
                                <a href "www.instagram.com">instagram</a><br />
                                <a href "www.youtube.com">Youtube</a><br />
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
</body>

</html>