<html>

<head>
    <title>7-wonders of the wold</title>
    <link rel="icon" type="image/png" href="../IMAGES/logo.png">
    <link rel="stylesheet" type="text/css" href="../CSS/defaultHeader.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/defaultFooter.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/informationArea.css" />
    <script>
        function toggle() {
            var x = document.getElementById("wonders-nav");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none ";
            }
        }
    </script>
</head>

<body>
    <div class="contantArea">
        <div class="header">
            <div class="logo">
                <a href="../Default.html"><img src="../IMAGES/logo.png" height="65px" width="181px"></img>
                </a>
            </div>
            <div class="menu">
                <ul>
                    <a href="../Default.html">
                        <li>HOME</li>
                    </a>
                    <a onclick="toggle()">
                        <li><span>NEW 7 WONDERS<br /></span>
                            <span>OF THE WORLD</span>
                        </li>
                    </a>
                    <a href="index.html"> <!-- add link for quiz -->
                        <li>QUIZ</li>
                    </a>
                    <a href="aboutus.html"> <!-- add link for about page -->
                        <li>ABOUT US</li>
                    </a>

                    <a href="contact.html">
                        <li>CONTACT US</li>
                    </a>
                </ul>
            </div>
        </div>

        <div class="clear"></div>

        <div id="wonders-nav">
            <ul>
                <li>
                    <a href="colosseum.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/melanie-van-leeuwen-83771-150x150.jpg" />
                            </div>
                            <div class="nav-headline">
                                COLOSSEUM
                                <div class="nav-baseLine">Italy</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="machu.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/scott-umstattd-87129-100x100.jpg" />
                            </div>
                            <div class="nav-headline">
                                MACHU PICCHU
                                <div class="nav-baseLine">Peru</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="petra.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/BALLOON_Petra24_high_PRIMEedit-75x75.jpg" />
                            </div>
                            <div class="nav-headline">
                                PETRA
                                <div class="nav-baseLine">Jordan</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="china.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/N7W-China-0414-7426_final-150x150.jpg" />
                            </div>
                            <div class="nav-headline">
                                GREAT WALL OF CHINA
                                <div class="nav-baseLine">People's Republic of China</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="taj.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/Taj_Mahal_N7W_Baloon-75x75.jpg" />
                            </div>
                            <div class="nav-headline">
                                TAJ MAHAL
                                <div class="nav-baseLine">India</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="chichen.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/4IMG_5465-150x150.jpg" />
                            </div>
                            <div class="nav-headline">
                                Chichén Itzá
                                <div class="nav-baseLine">Maxico</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="christ.html">
                        <div class="wrap">
                            <div class="nav-image">
                                <img src="../IMAGES/CHRISTO4_detail12_dark-100x100.jpg" />
                            </div>
                            <div class="nav-headline">
                                CHRIST THE REDEEMER
                                <div class="nav-baseLine">Brazil</div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="about-menu">
                NEW 7 WONDERS OF THE WORLD
            </div>
        </div>

        <div class="clear"></div>

        <div class="informationArea">
            <div class="image">
                <img src="../IMAGES/taj-mahal-wallpaper-full-size-night-wallpaper-2.jpg" />
            </div>
            <div class="image-info">
                <div class="headLine">
                    TAJ MAHAL
                </div>
                <div class="baseLine">
                    A WHITE MARBLE MAUSOLEUM IN AGRA, INDIA
                </div>
            </div>
            <center>
                <div class="wonderInfo">
                    <div class="heading">
                        <div class="first">
                            ONE OF THE NEW 7 WONDERS OF THE WORLD
                        </div>
                        <div class="second">
                            TAJ MAHAL
                        </div>
                        <div class="thired">
                            Agra & Uttar Pradesh, India
                        </div>
                    </div>
                    <div class="info">
                        The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra. In 2007, it was declared a winner of the New7Wonders of the World (2000–2007) initiative.
                        <br /><br /> It was commissioned in 1632 by the Mughal emperor, Shah Jahan (reigned 1628–1658), to house the tomb of his favorite wife, Mumtaz Mahal. The tomb is the centrepiece of a 42-acre complex, which includes a mosque and
                        a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.<br /><br /> Construction of the mausoleum was essentially completed in 1643 but work continued on other phases of the project for another
                        10 years. The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around 32 million rupees, which in 2015 would be approximately 52.8 billion rupees (US$827 million).
                        The construction project employed some 20,000 artisans under the guidance of a board of architects led by the court architect to the emperor, Ustad Ahmad Lahauri.<br /><br /> The Taj Mahal was designated as a UNESCO World Heritage
                        Site in 1983 for being “the jewel of Muslim art in India and one of the universally admired masterpieces of the world’s heritage”. Described by Nobel laureate Rabindranath Tagore as “the tear-drop on the cheek of time”, it is regarded
                        by many as the best example of Mughal architecture and a symbol of India’s rich history. The Taj Mahal attracts 7–8 million visitors a year.<br /><br />
                    </div>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3549.404526965335!2d78.03996115015048!3d27.175019855208074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39747121d702ff6d%3A0xdd2ae4803f767dde!2sTaj+Mahal!5e0!3m2!1sen!2sin!4v1510248758044"
                            width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="facts">
                        <center>
                            <table>
                                <caption>
                                    <div class="first">INDIA</div>
                                    <div class="second">INTERESTING FACTS</div>
                                    <div class="third">Taj Mahal</div>
                                </caption>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="que">Location</div>
                                            <div class="ans">Agra, India</div>
                                        </td>
                                        <td>
                                            <div class="que">Date of official opening</div>
                                            <div class="ans">1652</div>
                                        </td>
                                        <td>
                                            <div class="que">Height</div>
                                            <div class="ans">240 foot</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="que">Commissioned by</div>
                                            <div class="ans">Shah Jahan</div>
                                        </td>
                                        <td>
                                            <div class="que">Architect</div>
                                            <div class="ans">Ustad Ahmad Lahauri</div>
                                        </td>
                                        <td>
                                            <div class="que">Architectural style</div>
                                            <div class="ans">Mughal architecture</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="que">Material used</div>
                                            <div class="ans">marble</div>
                                        </td>
                                        <td>
                                            <div class="que">Instance of</div>
                                            <div class="ans">mausoleum</div>
                                        </td>
                                        <td>
                                            <div class="que">Named after</div>
                                            <div class="ans">Mumtaz Mahal</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="que">Visitors per year</div>
                                            <div class="ans"> 7 million</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </center>
                    </div>
                </div>
            </center>
        </div>

        <div class="footer">
            <table>
                <tbody>
                    <tr>
                        <td align="center">
                            <img src="../IMAGES/logo.png" height="65px" width="181px" />
                            <div class="footText">
                                © 2000 - 2018 New Open World <br /> Corporation, all rights reserved. <br />Terms & Conditions
                            </div>
                        </td>
                        <td align="center" style="border-left: 2px dashed white;border-right: 2px dashed white;">
                            <div class="footNav">
                                <a href="../Default.html">Home</a><br />
                                <a href="taj.html">TAJ MAHAL</a><br />
                                <a href="petra.html">PETRA</a><br />
                                <a href="christ.html">CHRIST THE REDEEMER</a><br />
                                <a href="china.html">GREAT WALL OF CHINA</a><br />
                                <a href="colosseum.html">COLOSSEUM</a><br />
                                <a href="machu.html">MACHU PICCHU</a><br />
                                <a href="chichen.html">Chichén Itzá</a><br />
                                <a href="contact.html">CONTACT US</a><br />
                            </div>
                        </td>
                        <td>
                            <div class="headLine">
                                JOIN US ON
                            </div>
                            <div class="socialLinks">
                                <a href "www.facebook.com">Facebook</a><br />
                                <a href "www.twitter.com">Twitter</a><br />
                                <a href "www.instagram.com">instagram</a><br />
                                <a href "www.youtube.com">Youtube</a><br />
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
</body>

</html>