<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 500px;
      height: 300px;
  }
  #demo{
   width: 500px;
      height: 500px; 
  }
  p{
    color:black;
  }
  .temp{
 width: 200px;
      height: 200px; 
    
  }
  .temp:hover{
   
}
  </style>
</head>
<body>

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <span><img src="1.jpg" alt="Los Angeles" width="1100" height="500">hjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj<br>jjjjjjjjjjjjjjjjjjjjj</span>
      <!-- <div class="carousel-caption">
        <h3>Los Angeles</h3>
        <p>We had such a great time in LA!</p>
      </div> -->   
    </div>

    <div class="carousel-item">
      <img src="4IMG_5465-150x150.jpg" alt="Chicago" width="1100" height="500">
      </div>

    <div class="carousel-item">
      <img src="5244497572_bfe794fef8_o.jpg" alt="New York" width="1100" height="500">
      </div>   
    </div>
  </div>

  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>


<!-- temp -->
<div class="temp">
    
      <img src="1.jpg" alt="Los Angeles" width="100px" height="100px">
    
</div>
</body>
</html>
