<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Big Quiz</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>
  <div id="question-container">  
    <div class="form-style">
      <h1>The Big Quiz</h1>
      <h2>Test your General Knowledge</h2>

      <form id="quiz-form">
        <fieldset>

          <!--SECTION ONE GEOGRAPHY!-->
          <legend><span class="number"><strong>1</strong></span> Section One - Geography</legend>

                <!--QUESTION ONE !-->
                 <label for="q1" class= "text-label">1) Which is the most populous country in the world?</label>
                 <input type="text" name="q1" id="q1" placeholder="Your Answer">

                <!--QUESTION TWO !-->
                 <div class = radio>
                  <p>2) Which of the following countries does NOT share a border with Brazil?</p>
                    <ul class="radio">
                      <div class="fieldgroup">
                        <input type="radio" name="q2" value="y" id="q2a" class="radio-label"><label for="q2a">Argentina</label><br/>
                      </div>
                        <div class="fieldgroup">
                        <input type="radio" name="q2" value="y" id="q2b" class="radio-label"><label for="q2b">Bolivia</label><br/>
                      </div>
                      <div class="fieldgroup">
                        <input type="radio" name="q2" value="x" id="q2c" class="radio-label"><label for="q2c">Chile</label><br/>
                      </div>
                      <div class="fieldgroup">
                        <input type="radio" name="q2" value="y" id="q2d" class="radio-label"><label for="q2d">Colombia</label><br/>
                      </div>
                      <div class="fieldgroup">
                        <input type="radio" name="q2" value="y" id="q2e" class="radio-label"><label for="q2e">Peru</label><br/> 
                      </div>
                      <div class="fieldgroup">
                        <input type="radio" name="q2" value="y" id="q2f" class="radio-label"><label for="q2f">Uruguay</label><br/>
                      </div>
                    </ul>
                </div>

                <!--QUESTION THREE !-->
                <label for="q3" class= "text-label">3) By surface area, what is the largest of Africa's great lakes?</label>
                <input type="text" name="q3" id="q3" placeholder="Your Answer">

                <!--QUESTION FOUR !-->
                <div class = radio>
                <p>4) What is the capital of Australia?</p>
                  <ul class="radio">
                    <div class="fieldgroup">
                      <input type="radio" name="q4" value="x" id="q4a" class="radio-label"><label for="q4a">Canberra</label><br/>
                    </div>
                    <div class="fieldgroup">
                      <input type="radio" name="q4" value="x" id="q4b" class="radio-label"><label for="q4b">Sydney</label><br/>
                    </div>
                    <div class="fieldgroup">
                      <input type="radio" name="q4" value="x" id="q4c" class="radio-label"><label for="q4c">Melbourne</label><br/>
                    </div>
                    <div class="fieldgroup">
                      <input type="radio" name="q4" value="x" id="q4d" class="radio-label"><label for="q4d">Adelaide</label><br/>
                    </div>
                  </ul>
                </div>

                <!--QUESTION FIVE !-->
                <label for="q5" class= "text-label">5) After Alaska, which US state has the longest coastline?</label>
                <input type="text" name="q5" id="q5" placeholder="Your Answer">



          <!--SECTION TWO MATHS !-->
          <legend><span class="number"><strong>2</strong></span> Section Two - Maths</legend>

                 <!--QUESTION SIX !-->
                <label for="q6" class= "text-label">6) What is missing out of the trio. Sine, Cosine and…?</label>
                 <input type="text" name="q6" id="q6" placeholder="Your Answer">


                <!--QUESTION SEVEN !-->
                    <div class = radio>
                <p>7) Which of these shapes has 13 sides?</p>
                  <ul class="radio">
                    <div class="fieldgroup">
                      <input type="radio" name="q7" value="x" id="q7a" class="radio-label"><label for="q7a">Tetrakaidecagon</label><br/>
                    </div>
                    <div class="fieldgroup">
                      <input type="radio" name="q7" value="y" id="q7b" class="radio-label"><label for="q7b">Enneadecagon</label><br/>
                    </div>
                    <div class="fieldgroup">
                      <input type="radio" name="q7" value="y" id="q7c" class="radio-label"><label for="q7c">Triskaidecagon</label><br/>
                    </div>
                    <div class="fieldgroup">
                      <input type="radio" name="q7" value="y" id="q7d" class="radio-label"><label for="q7d">Icosagon</label><br/>
                    </div>
                  </ul>
                </div>
            
                <!--QUESTION EIGHT !-->
                <label for="q8" class= "text-label">8) Subtract the second even number from the third square number</label>
                 <input type="text" name="q8" id="q8" placeholder="Your Answer">

                <!--QUESTION NINE !-->
                <label for="q9" class= "text-label">9) How many degrees are there in a right angle?</label>
                 <input type="text" name="q9" id="q9" placeholder="Your Answer">

                <!--QUESTION TEN !-->
                <div class = radio>
                  <p>10) The number of 3-digit numbers divisible by 6, is what?</p>
                    <ul class="radio">
                      <div class="fieldgroup">
                        <input type="radio" name="q10" value="x" id="q10a" class="radio-label"><label for="q10a">151</label><br/>
                      </div>
                      <div class="fieldgroup">
                        <input type="radio" name="q10" value="y" id="q10b" class="radio-label"><label for="q10b">166</label><br/>
                      </div>
                      <div class="fieldgroup">
                        <input type="radio" name="q10" value="y" id="q10c" class="radio-label"><label for="q10c">149</label><br/>
                      </div>
                      <div class="fieldgroup">
                        <input type="radio" name="q10" value="y" id="q10d" class="radio-label"><label for="q10d">150</label><br/>
                      </div>
                    </ul>
                </div>


          <!--SECTION THREE SCIENCE !-->  
          <legend><span class="number"><strong>3</strong></span> Section Three - Science</legend>


                <!--QUESTION ELEVEN !-->
                <div class = radio>
                  <p>11) Which of the following is a non metal that remains liquid at room temperature?</p>
                    <ul class="radio">
                      <div class="fieldgroup">
                        <input type="radio" name="q11" value="x" id="q11a" class="radio-label"><label for="q11a">Phosphorous</label><br/>
                      </div>
                      <div class="fieldgroup">
                        <input type="radio" name="q11" value="y" id="q11b" class="radio-label"><label for="q11b">Bromine</label><br/>
                      </div>
                      <div class="fieldgroup">
                        <input type="radio" name="q11" value="y" id="q11c" class="radio-label"><label for="q11c">Chlorine</label><br/>
                      </div>
                      <div class="fieldgroup">
                        <input type="radio" name="q11" value="y" id="q11d" class="radio-label"><label for="q11d">Helium</label><br/>
                      </div>
                    </ul>
                </div>

                <!--QUESTION TWELVE !-->
                <label for="q12" class= "text-label">12) Sodium chloride is the chemical name for which common substance?</label>
                 <input type="text" name="q12" id="q12" placeholder="Your Answer">   


                <!--QUESTION THIRTEEN !-->
                <div class = radio>
                  <p>13) The property of a substance to absorb moisture from the air on exposure is called what?</p>
                    <ul class="radio">
                      <div class="fieldgroup">
                        <input type="radio" name="q13" value="x" id="q13a" class="radio-label"><label for="q13a">osmosis</label><br/>
                      </div>
                      <div class="fieldgroup">
                        <input type="radio" name="q13" value="y" id="q13b" class="radio-label"><label for="q13b">deliquescence</label><br/>
                      </div>
                      <div class="fieldgroup">
                        <input type="radio" name="q13" value="y" id="q13c" class="radio-label"><label for="q13c">efflorescence</label><br/>
                      </div>
                      <div class="fieldgroup">
                        <input type="radio" name="q13" value="y" id="q13d" class="radio-label"><label for="q13d">desiccation</label><br/>
                      </div>
                    </ul>
                </div>
             
                  <!--QUESTION FOURTEEN !-->
                <label for="q14" class= "text-label">14) what is the most common of all metals in the earth's crust?</label>
                 <input type="text" name="q14" id="q14" placeholder="Your Answer">   


                <!--QUESTION FIFTEEN !-->
                <div class = radio>
                  <p>15) The element common to all acids is what?</p>
                    <ul class="radio">
                      <div class="fieldgroup">
                        <input type="radio" name="q15" value="x" id="q15a" class="radio-label"><label for="q15a">hydrogen</label><br/>
                      </div>
                      <div class="fieldgroup">
                        <input type="radio" name="q15" value="y" id="q15b" class="radio-label"><label for="q15b">carbon</label><br/>
                      </div>
                      <div class="fieldgroup">
                        <input type="radio" name="q15" value="y" id="q15c" class="radio-label"><label for="q15c">sulphur</label><br/>
                      </div>
                      <div class="fieldgroup">
                        <input type="radio" name="q15" value="y" id="q15d" class="radio-label"><label for="q15d">oxygen</label><br/>
                      </div>
                    </ul>
                </div>


          <!--SECTION FOUR HISTORY !-->  
          <legend><span class="number"><strong>4</strong></span> Section Four - History</legend>

           <!--QUESTION SIXTEEN !-->
                <div class = radio>
                  <p>16) World War I began in which year?</p>
                    <ul class="radio">
                      <div class="fieldgroup">
                        <input type="radio" name="q16" value="x" id="q16a" class="radio-label"><label for="q16a">1923</label><br/>
                      </div>
                      <div class="fieldgroup">
                        <input type="radio" name="q16" value="y" id="q16b" class="radio-label"><label for="q16b">1938</label><br/>
                      </div>
                      <div class="fieldgroup">
                        <input type="radio" name="q16" value="y" id="q16c" class="radio-label"><label for="q16c">1917</label><br/>
                      </div>
                      <div class="fieldgroup">
                        <input type="radio" name="q16" value="y" id="q16d" class="radio-label"><label for="q16d">1914</label><br/>
                      </div>
                    </ul>
                </div>
       
                <!--QUESTION SEVENTEEN !-->
                <label for="q17" class= "text-label">17) Adolf Hitler was born in which country?</label>
                 <input type="text" name="q17" id="q17" placeholder="Your Answer">   

                <!--QUESTION EIGHTEEN !-->
                <div class = radio>
                  <p>18) John F. Kennedy was assassinated in...</p>
                    <ul class="radio">
                      <div class="fieldgroup">
                        <input type="radio" name="q18" value="x" id="q18a" class="radio-label"><label for="q18a">1973</label><br/>
                      </div>
                      <div class="fieldgroup">
                        <input type="radio" name="q18" value="y" id="q18b" class="radio-label"><label for="q18b">Austin</label><br/>
                      </div>
                      <div class="fieldgroup">
                        <input type="radio" name="q18" value="y" id="q18c" class="radio-label"><label for="q18c">Dallas</label><br/>
                      </div>
                      <div class="fieldgroup">
                        <input type="radio" name="q18" value="y" id="q18d" class="radio-label"><label for="q18d">1958</label><br/>
                      </div>
                    </ul>
                </div>  

                <!--QUESTION NINETEEN !-->
                <label for="q19" class= "text-label">19)  Algeria gained its independence from what country in 1962?</label>
                 <input type="text" name="q19" id="q19" placeholder="Your Answer">   

                 <!--QUESTION TWENTY !-->
                <label for="q20" class= "text-label">20) How many illegitimate children did King William IV father?</label>
                 <input type="text" name="q20" id="q20" placeholder="Your Answer"> 

       <button type="button" onclick="myFunction()">Submit</button>

       <p id="result"></p>
       <p id="answers"></p>

      </form>
    </div>
   <script src="js/script.js"></script>
  </div>

<!-- <input id="q1">
<input id="q2">
<input id="q3">
<input id="q4">

<p class="question">1. What is the answer to this question?</p>
<ul class="answers">
<input type="radio" name="q5" value="correct" id="q5a"><label for="q5a">Answer 1</label><br/>
<input type="radio" name="q5" value="incorrect" id="q5b"><label for="q5b">Answer 2</label><br/>
<input type="radio" name="q5" value="incorrect" id="q5c"><label for="q5c">Answer 3</label><br/>
<input type="radio" name="q5" value="incorrect" id="q5d"><label for="q5d">Answer 4</label><br/>
</ul>

        <input type="submit" value="Submit" />



!-->
                

 
</body>
</html>