<!DOCTYPE html>
<html>
<head>

<title>Quiz</title>
<link href ="style.css" rel ="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<script src = "main.js"></script>

</head>


<body>
<h1>Wonderful Quiz of Wonders..!!!</h1>


<form id = "quiz" name = "quiz">

<!-- 
<p class = "questions">What is the capital of Rhode Island?</p>
<input id = "textbox" type = "text" name = "question1">
 -->

<p class = "questions">Which among the following does not belong to the seven ancient wonders of the world?<span id="one" style="display: none;"><b>*</b></span></p><!-- this que 2 from mail -->

<input type = "radio" id = "mc" name = "question1" value = "The Statue of Jupiter Olympus"> The Statue of Jupiter Olympus<br>
<input type = "radio" id = "mc" name = "question1" value = "The Pharos of Alexandria"> The Pharos of Alexandria<br>
<input type = "radio" id = "mc" name = "question1" value = "Great Wall of China"> Great Wall of China<br>
<input type = "radio" id = "mc" name = "question1" value = "The Pyramids of Egypt"> The Pyramids of Egypt<br>


<p class = "questions">Which is called the first wonder of the world?<span id="two" style="display: none;"><b>*</b></span></p>
<input type = "radio" id = "mc" name = "question2" value = "The Pyramids of Egypt"> The Pyramids of Egypt<br>
<input type = "radio" id = "mc" name = "question2" value = "The Hanging Gardens of Babylon"> The Hanging Gardens of Babylon<br>
<input type = "radio" id = "mc" name = "question2" value = "The Tomb of Mausolus">The Tomb of Mausolus<br>
<input type = "radio" id = "mc" name = "question2" value = "The Colossus of Rhodes">The Colossus of Rhodes<br>


<p class = "questions">Who built the Pharos of Alexandria?<span id="three" style="display: none;"><b>*</b></span></p>

<input type = "radio" id = "mc" name = "question3" value = "Dinocrates"> Dinocrates<br>
<input type = "radio" id = "mc" name = "question3" value = "Eudoxus of Cnidus">Eudoxus of Cnidus<br>
<input type = "radio" id = "mc" name = "question3" value = "Mausolus"> Mausolus<br>
<input type = "radio" id = "mc" name = "question3" value = "Sostratus of Cnidus"> Sostratus of Cnidus<br>

<p class = "questions">Which among the following does not belong to seven new wonders of the world?<span id="four" style="display: none;"><b>*</b></span></p>

<input type = "radio" id = "mc" name = "question4" value = "Taj Mahal of Agra"> Taj Mahal of Agra<br>
<input type = "radio" id = "mc" name = "question4" value = "Pyramid at Chichen Itza">Pyramid at Chichen Itza<br>
<input type = "radio" id = "mc" name = "question4" value = "Ruins of Petra">Ruins of Petra<br>
<input type = "radio" id = "mc" name = "question4" value = "The Eiffel Tower in Paris"> The Eiffel Tower in Paris<br>


<p class = "questions">Who built Machu Picchu?<span id="five" style="display: none;"><b>*</b></span></p>

<input type = "radio" id = "mc" name = "question5" value = "Atahualpa"> Atahualpa<br>
<input type = "radio" id = "mc" name = "question5" value = "Huayna Capac">Huayna Capac<br>
<input type = "radio" id = "mc" name = "question5" value = "Pachacutec"> Pachacutec<br>
<input type = "radio" id = "mc" name = "question5" value = "Viracocha Inca"> Viracocha Inca<br>


<p class = "questions">Who designed Statue of Christ - The Redeemer?<span id="six" style="display: none;"><b>*</b></span></p>

<input type = "radio" id = "mc" name = "question6" value = "Anna Levinson"> Anna Levinson<br>
<input type = "radio" id = "mc" name = "question6" value = "Apostolos Vellios">Apostolos Vellios<br>
<input type = "radio" id = "mc" name = "question6" value = "Heitor de Silva Costa"> Heitor de Silva Costa<br>
<input type = "radio" id = "mc" name = "question6" value = "Olena Shurkhno"> Olena Shurkhno<br>


<p class = "questions">In what city is the Colosseum located ?<span id="seven" style="display: none;"><b>*</b></span></p>

<input type = "radio" id = "mc" name = "question7" value = "Rome"> Rome<br>
<input type = "radio" id = "mc" name = "question7" value = "Milan">Milan<br>
<input type = "radio" id = "mc" name = "question7" value = "Naples"> Naples<br>
<input type = "radio" id = "mc" name = "question7" value = "Venice"> Venice<br>


<p class = "questions"> Which wonder was discovered by a Swiss Explorer in 1812 ?<span id="eight" style="display: none;"><b>*</b></span></p>

<input type = "radio" id = "mc" name = "question8" value = "Hanging garden of Babylon"> Hanging garden of Babylon<br>
<input type = "radio" id = "mc" name = "question8" value = "Petra">Petra<br>
<input type = "radio" id = "mc" name = "question8" value = "The Colossus of Rohdes"> The Colossus of Rohdes<br>
<input type = "radio" id = "mc" name = "question8" value = "Machu Picchu"> Machu Picchu<br>


<p class = "questions">Which of the following is an ancient seven wonder?<span id="nine" style="display: none;"><b>*</b></span></p>

<input type = "radio" id = "mc" name = "question9-" value = "St. Louis Arch"> St. Louis Arch<br>
<input type = "radio" id = "mc" name = "question9" value = "The Colliseum">The Colliseum<br>
<input type = "radio" id = "mc" name = "question9" value = "The Hanging Gardens of Babylon"> The Hanging Gardens of Babylon<br>
<input type = "radio" id = "mc" name = "question9" value = "The Great Wall of China"> The Great Wall of China<br>


<p class = "questions">
The Taj Mahal was built by a Mughal Emperor to honor his late <span id="ten" style="display: none;"><b>*</b></span></p>

<input type = "radio" id = "mc" name = "question10" value = "Son"> Son<br>
<input type = "radio" id = "mc" name = "question10" value = "Father">Father<br>
<input type = "radio" id = "mc" name = "question10" value = "Wife"> Wife<br>
<input type = "radio" id = "mc" name = "question10" value = "Daughter"> Daughter<br>


<input id = "button" type = "button" value = "I'm finished!" onclick = "check();">


</form>

<div id = "after_submit">
<p id = "number_correct"></p>
<p id = "message"></p>
<img id = "picture">
</div>
</html>

</body>